# Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

version: "3.9"
services:
    estimator:
        image: ${USER}/estimator
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - "http_proxy=${http_proxy}"
                - "https_proxy=${https_proxy}"
        volumes:
            - ${DATA_DIR}:/estimator-data
            - ${ESTIMATOR_DIR}:/estimator
        stdin_open: true
        tty: true
