# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

filter=+build,-build/c++11,-build/include_subdir
filter=+legal

# Readability
filter=+readability

# Runtime
filter=-runtime

# Whitespace
filter=+whitespace
