FLASK_APP=app/__init__.py
FLASK_DEBUG=1
FLASK_ENV=development
TEMPLATES_AUTO_RELOAD=1
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI_NO_PROTOCOL=postgres:password@{IP_DATABASE_SERVER}:5432/hess
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@{IP_DATABASE_SERVER}:5432/hess
SQLALCHEMY_TRACK_MODIFICATIONS=False
KAFKA_CLUSTER_HOST={IP_KAFKA_SERVER}:29094,{IP_KAFKA_SERVER}:29094
KAFKA_CLUSTER_INBOUND_TOPIC=psi-test-ctxt
KAFKA_CLUSTER_MAX_BYTES=157286400
HEKIT_CREATE_CONTEXT_PATH=/home/{USER}/.hekit/components/helib/psi-io/fetch/HElib/utils/build/bin/create-context
HEKIT_ENCODE_PATH=/home/{USER}/he-toolkit/deployments/config_psi/scripts/encode.py
HEKIT_ENCRYPT_PATH=/home/{USER}/.hekit/components/helib/psi-io/fetch/HElib/utils/build/bin/encrypt
HEKIT_DECRYPT_PATH=/home/{USER}/.hekit/components/helib/psi-io/fetch/HElib/utils/build/bin/decrypt
HEKIT_DECODE_PATH=/home/{USER}/he-toolkit/deployments/config_psi/scripts/decode.py
KEYS_PATH=/home/{USER}/storage_keys/
STORAGE_PATH=/home/{USER}/storage_data/
